https://blog.csdn.net/u014258541/article/details/79224492/
----------------------docker安装--------------
# yum update -y
# yum install -y yum-utils
# yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
# yum -y install docker-ce
# systemctl enable docker
# systemctl start docker
# docker version
---------------------------------------------
---------------gitlab安装-------------
docker pull gitlab/gitlab-ce
---------------------启动-------
sudo docker run -d -p 8443:443 -p 8081:8081 -p 8022:22 --name gitlab3 --restart always --volume /root/dockerData/gitlab/config:/etc/gitlab --volume /root/dockerData/gitlab/logs:/var/log/gitlab --volume /root/dockerData/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce:latest
密码: 12345678
liuqingwu_228@163.com 12345678